const c = 10;
const d = 2;
const sum = c+d;
const raz = c-d;
const umn = c*d;
const del = c/d;
console.log(sum + raz + umn + del);

let nam = Li;
let fam = Dem;
console.log(nam,fam);


// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, 
// преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

const C = undefined;
const F = (9 / 5) * C + 32;
console.log(`Температура в Цельсиях равна ${C}
             Температура в Фаренгейтах равна ${F}`);

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. 
// Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. 
// Вывести значение переменной admin в консоль.

let name = `Lika`;
let admin = name;
console.log(admin);


const age = prompt(`Ваш возраст`);
alert(`вам ${age} лет`);
const youName = prompt(`Ваше имя`);
alert(`привет ${youName}`);

// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = prompt("Введите первое число", "");
(num1<=1) ? true : false;
let num2 = prompt("Введите второе число", "");
(num2>=3) ? true : false;

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
alert((test === true) ? '+++' : '---'); 

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = prompt("Введите число месяца", "");
if(day>=1 & day<=10){
    alert('в первой декаде месяца');
} else if  (day>=11 & day<=20){
    alert('во второй декаде месяца');
} else if (day>=21 & day<=31){
    alert('в третьей декаде месяца');
}

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.

// После загрузки задания, вы можете проверить себя самостоятельно с помощью эталонного решения