
// Задание 1
// Создайте функцию которая возводит переданное число в куб, 
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

    function cubNumber(num){
        return num*num*num
    }
    console.log(cubNumber(2)+cubNumber(3))

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст
// "Размер заработной платы за вычетом налогов равен значение"


const num = Number(prompt('Введите число'));
if (isNaN(num)) {
    console.log(`значение задано неверно`)
} else{
    let res = (num) => console.log(`Размер заработной платы за вычетом налогов равен ${num-(num*13)/100}`);
    res(num);
}


// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, 
// которая определяет максимальное значение среди этих чисел

let a = prompt('Введите число 1');
let b = prompt('Введите число 2');
let c = prompt('Введите число 3');

let max = (a, b, c) => console.log(Math.max(a, b, c));
max(a, b, c);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций
// (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); 
// должно вывести число 8 в консоль (sum - функция сложения в данном примере, 
// ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, 
// однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, 
// либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, 
// проверки на NaN, Infinity делать не нужно.

let sum = (num1, num2) => num1 + num2;
console.log(sum(2,6));

let diff = (num1, num2) => (num1>num2) ? num1 - num2 : num2 - num1;
console.log(diff(2,6));

let Multip = (num1, num2) => num1 * num2;
console.log(Multip(2,6));

let Div = (num1, num2) => num1 / num2;
console.log(Div(2,6));