// Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов.

const array = [1, 2, 3];
console.log(arr[0], arr[1], arr[2],);

// Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.

const arr = [1, 2, 3];
const size = arr.length;
console.log(size-1);

// Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.
const array = ['a', 'b', 'c'];

array[0] = 1;
array[1] = 2;
array[2] = 3;
console.log(array);

// Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.

const arr = [1, 2, 3];
arr.forEach((element, index, arr) => arr[index]++);
console.log(arr);

// Узнайте длину следующего массива:
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';

// Пусть дан такой массив:
// const arr = [1, 2, 3];
// Добавьте ему в конец элементы 4 и 5.
const arr = [1, 2, 3];
arr.push(4, 5);
console.log(arr);

// Создайте произвольный массив из 5 элементов, Удалите из него два элемента. Проверьте, какое станет значение свойства length после этого.
arr.splice(1,2)

// С помощью цикла for выведите в консоль числа от 11 до 33.
for (let i = 11; i <= 33; i++) {
console.log(i);
}

// С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
for (let i = 1; i < 99; i++) {
    if (i % 2 === 0) {
    console.log(i);
    }
    }

// С помощью цикла for выведите в консоль числа от 100 до 0.
for (let i = 100; i >= 0; i--) {
    console.log(i);
    }

// Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.
let num = 4;
let count = 0;
while (num <= 1000) {
num = num * 3;
count++;
}
console.log(count);

// Дан массив const arr = [2, 5, 9, 15, 1, 4];
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
const arr = [2, 5, 9, 15, 1, 4];
for (let i = 0; i < arr.length; i++) {
if (arr[i] > 3 && arr[i] < 10) {
console.log(arr[i]);
}
}

// Найдите сумму четных чисел от 2 до 100.
let sum = 0;
for (let i = 2; i < 101; i+=2) {
sum += i;
}
// или
const sum = Array.from({length: 50}, (_, i) => 2 + i * 2).reduce((acc, num) => acc + num, 0);
console.log(sum)

// Дан массив const = [2, 5, 9, 3, 1, 4];
// Найдите сумму элементов этого массива.
// С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// Дан массив с числами. const = [2, 5, 9, 0, 3, 1, 4]; Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.

// Пусть у нас дан массив состоящий из 10 элементов с произвольными числами. Давайте переберем его циклом и числа, которые делятся на 2, возведем в квадрат и выведем в консоль, а числа, которые делятся на 3, возведем в куб и выведем в консоль.
const arr = new Array(10);
for (let i = 0; i < arr.length; i++) {
arr[i] = Math.floor(Math.random()*10);
}
console.log(arr);

for (let i = 0; i < arr.length; i++) {
if (arr[i] % 2 === 0) {
console.log(Math.pow(arr[i],2));
} else if (arr[i] % 3 === 0) {
console.log(Math.pow(arr[i],3));
}
}

// С помощью двух вложенных циклов выведите на экран следующую строку:
// Дан массив const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// Подсчитайте количество цифр 3 в этом массиве.
const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
const count = arr.reduce((acc, num)=> num === 3 ? acc +1 : acc, 0);
console.log(count);

// Дан следующий массив:
// [1, 2, 3, 4, 5]
// С помощью метода splice преобразуйте массив в следующий:

// [1, 4, 5]